O dia amanheceu e a noite se foi 0000000000000000,
O dia amanheceu e a noite se foi 1111111111111111,
O dia amanheceu e a noite se foi 2222222222222222,
O dia amanheceu e a noite se foi 3333333333333333,
O dia amanheceu e a noite se foi 4444444444444444,
O dia amanheceu e a noite se foi 5555555555555555,
O dia amanheceu e a noite se foi 6666666666666666,
O dia amanheceu e a noite se foi 7777777777777777,
O dia amanheceu e a noite se foi 8888888888888888,
O dia amanheceu e a noite se foi 9999999999999999.


